<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<body>
     <header class="w-[300px] h-[500px] m-auto my-[100px]">
       <div class="card bg-base-100 w-full max-w-sm shrink-0 shadow-2xl m-auto">
      <div class="card-body">
        <fieldset class="fieldset">
          <label class="label">Username</label>
          <input id="NewEnter" type="text" class="input" placeholder="Enter Username" />
          <label class="label">Password</label>
          <input id="password" type="password" class="input" placeholder="Enter Password" />
          
          <button id="SingIn" class="btn bg-blue-500 hover:bg-blue-600 text-white mt-4 ">Sign In</button>
          <div class="border-1 border-base-300 mt-4"></div>
          <br>
          <br>
          <br>
          <div class="text-center">Username: admin</div>
          <div class="text-center">Password: admin123</div>
        </fieldset>
      </div>
    </div>
  </div>
</div>


</header>


<script src="hero.js"></script>
</body>
</html>